<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>

			.switch-container{
				width: 100%;
				display: flex;
				margin-top: 2em;
				margin-bottom: 2em;
			}

			/*achtergrond voor checkbox*/
			.switch {
				background-color: gray;
				width: 8em;
				height: 4em;
				border-radius: 10em;
				cursor: pointer;
				position: relative;
				transition: 0.4s ease-in-out;
			}

			.switch::before{
				display: flex;
				/*eerst is het rondje leeg*/
				content: '';
				font-weight: bold;
				/*center de aan teksts*/
				justify-content: center;
				align-items: center; 
				background-color: white;
				/*grootte tekst en rondje*/
				font-size: 1.2em;
				width: 2.5em;
				height: 2.5em;
				border-radius: 10em;
				margin: 8px;
				transition: 0.4s ease-in-out;
			}

			input:checked + .switch{
				background-color: var(--green);

			}

			input:checked + .switch:before{
				transform: translateX(140%);
				/*wanneer het rondje rechts is staat de tekst aan er in*/
				content: 'aan';
			}

			input{
				visibility: hidden;
			}
	</style>
	</head>
	<body>
		<h1>Switch control</h1>
		<!-- Hint: Op het WebKit blog stond hierover vorige maand een goed artikel -->
		<div class="switch-container" >
			<input type="checkbox" id="check" tabindex="0">
			<label for="check" class="switch" tabindex="0"></label>
		</div>

		<details>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>